; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino

lib_deps =
  m5stack/M5CoreS3@1.0.1
  m5stack/M5Unified@0.2.5

  ; カラーセンサ用
  ; adafruit/Adafruit TCS34725@^1.4.4

  ; サーボモータ用
  ; https://github.com/m5stack/M5Unit-8Servo.git#933bcbb

  ; 温湿度センサ(ENV III)用
  ; m5stack/M5Unit-ENV

  ; 測距センサ(ToF)用
  ; pololu/VL53L0X

  ; TVOC/eCO2センサ(SGP30)用
  ; adafruit/Adafruit SGP30 Sensor

  ; 人感センサ(STHS34PF80)用
  ; sparkfun/SparkFun STHS34PF80 Arduino Library

  ; BLE用
  h2zero/NimBLE-Arduino

monitor_speed = 115200
